jpa.packagesToScan[0]=cs.sii.bot.dao
jpa.packagesToScan[1]=cs.sii.bot.models


jpa.database.url=jdbc:mysql://127.0.0.1:3306/botnet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.database.driverClass=com.mysql.cj.jdbc.Driver
jpa.database.name=botnet
jpa.database.username=root
jpa.database.password=toor